{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "clock", "tray"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "default": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "Europe/Berlin",
    "format-alt": "\udb80\udced {:%d/%m/%Y}",
    "format": "\uf017 {:%H:%M}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  }
}
